<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated hamburger menu</title>
  </head>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .hamburger-menu {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      height: 2.5rem;
      width: 2.5rem;
      cursor: pointer;
      user-select: none;
    }

    .hamburger-menu .bar {
      height: 5px;
      border-radius: 5px;
      margin: 3px 0;
      background: #000;
      transform-origin: left;
      transition: all .5s;
    }

    .hamburger-menu:hover .top {
      transform: rotate(45deg);
    }

    .hamburger-menu:hover .middle {
      opacity: 0;
    }

    .hamburger-menu:hover .bottom {
      transform: rotate(-45deg);
    }
  </style>

  <body>

    <div class="hamburger-menu">
      <span class="bar top"></span>
      <span class="bar middle"></span>
      <span class="bar bottom"></span>
    </div>

  </body>
</html>
