<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ripple</title>
  </head>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      position: relative;
      width: 64px;
      height: 64px;
    }

    .container span {
      position: absolute;
      border: 4px solid #454ade;
      border-radius: 50%;
      animation: ripple 1s ease-out infinite;
    }

    .container span:nth-child(2) {
      animation-delay: -.5s;
    }

    @keyframes ripple {
      0% {
        top: 32px;
        left: 32px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 0;
        left: 0;
        width: 64px;
        height: 64px;
        opacity: 0;
      }
    }
  </style>

  <body>

    <div class="container">
      <span></span>
      <span></span>
    </div>

  </body>
</html>
