<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Punching bag game</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <style>
    #bag {
      display: flex;
      align-items: flex-end;
      width: 10rem;
      height: 50vh;
      margin: 0 auto;
      margin-bottom: 1rem;
      border: 1px dashed #c4c4c4;
      background-color: #fff;
      cursor: pointer;
    }

    #bag.burst {
      background-color: #f50057;
    }

    #bag-health {
      background: #f9a826;
      width: 100%;
    }

    #controls {
      display: flex;
      justify-content: center;
    }

    #controls button {
      padding: 1rem 2rem;
      cursor: pointer;
      margin-right: 1rem;
    }

    p {
      text-align: center;
      font-size: 15px;
      color: #555555;
    }
  </style>

  <body>
    <div id="app">
      <div id="bag" @click="punch" :class="{burst: ended}">
        <div id="bag-health" :style="{height: health + '%'}"></div>
      </div>

      <div id="controls">
        <button @click="punch" v-show="!ended">punch</button>
        <button @click="reset">reset</button>
      </div>

      <p>Click the bag or punch to hit the bag</p>

    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          health: 100,
          ended: false,
        },
        methods: {
          punch: function () {
            this.health -= 10;

            if (this.health <= 0) {
              this.ended = true;
            }
          },

          reset: function () {
            this.health = 100;
            this.ended = false;
          },
        },
      });
    </script>
  </body>
</html>
